Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Form=frmSelectPicBasedScrSaver.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmOpenPicForOpt1.frm
Form=frmOpt1Final.frm
Form=frmOpenPicsForOpt2.frm
Form=frmHMHL.frm
Form=frmOpt2Final.frm
Form=frmSBI.frm
Form=frmDir.frm
Form=frmOpenPicForOpt3.frm
Form=frmopt3final.frm
Form=frmST.frm
Form=frmOpt4Final.frm
Module=Module1; Module1.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Pssc"
ExeName32="PSSC by SeeD.exe"
Path32="..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="PSSC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=" Personal Screen Saver Creator 1.0 by SeeD."
VersionCompanyName="SeeD Programming: Have an idea or want something done?  I'll do it.  Mail me:  AEDSEED@AOL.COM"
VersionLegalCopyright="Copyright 2000 by SeeD"
VersionProductName="Pssc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
