frmMain = -47, 100, 508, 452, C, 69, 105, 429, 337, C
frmSelectPicBasedScrSaver = 87, 28, 534, 441, C, 165, 94, 458, 380, C
frmOpenPicForOpt1 = -77, 73, 538, 425, C, -12, 100, 508, 513, C
frmOpt1Final = 126, 96, 534, 448, C, -105, 63, 540, 509, C
frmOpenPicsForOpt2 = 83, 43, 461, 395, C, 104, 0, 541, 507, C
frmHMHL = 132, 132, 510, 484, C, 110, 110, 488, 462, C
frmOpt2Final = -111, 48, 509, 400, C, -248, 85, 490, 568, C
frmSBI = 79, 13, 524, 365, C, 88, 89, 534, 440, C
frmDir = 44, 44, 533, 353, C, 0, 0, 445, 352, C
frmOpenPicForOpt3 = 66, 66, 443, 412, C, 88, 88, 533, 440, C
frmopt3final = 18, 65, 507, 505, C, 0, 0, 407, 352, C
frmST = 88, 88, 416, 440, C, 45, 65, 477, 480, C
frmOpt4Final = -91, 122, 529, 474, C, 94, 41, 472, 431, C
Module1 = 44, 44, 421, 390, C
